# Todo-App

./: .gitignore  README.md  pom.xml
script/: CreateDbScript.sql
scripts/: CreateDbScript.sql
src/main/java/com/mLastovsky/controller/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  TodosServlet.java
src/main/java/com/mLastovsky/dao/: Dao.java  TodoDao.java  UserDao.java
src/main/java/com/mLastovsky/dto/: CreateTodoDto.java  CreateUserDto.java  TodoDto.java  UserDto.java
src/main/java/com/mLastovsky/entity/: Entity.java  TodoEntity.java  User.java  UserEntity.java
src/main/java/com/mLastovsky/exception/: DaoException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/mLastovsky/filter/: AuthorizationFilter.java  CharsetFilter.java  ErrorPageFilter.java  UnsafeFilter.java
src/main/java/com/mLastovsky/mapper/: CreateTodoDtoMapper.java  CreateTodoMapper.java  CreateUserMapper.java  Mapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/mLastovsky/service/: TodoService.java  UserService.java
src/main/java/com/mLastovsky/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  TodosServlet.java
src/main/java/com/mLastovsky/util/: ConnectionManager.java  JsonUtils.java  JspHelper.java  PathExtractor.java  PathIdExtractor.java  PropertiesUtil.java  UrlPath.java
src/main/java/com/mLastovsky/validator/: CreateUserValidator.java  Error.java  TodoValidator.java  UserValidator.java  ValidationResult.java  Validator.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  login.jsp  registration.jsp  todos.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp  502.jsp
src/main/webapp/WEB-INF/jsp/error/css/: error.css
src/main/webapp/WEB-INF/jsp/js/: script.js
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/mLastovsky/mapper/: CreateTodoMapperTest.java  CreateUserMapperTest.java  TodoMapperTest.java  UserMapperTest.java
